<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/admin.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		

		<title>StockEye</title>
		
	</head>
	<body style="background-color:lightgrey">
	
		<div class="jumbotron" style="position:absolute;  top:19%; left:13%; background-color:lightgrey">
			<div class="container">
			
			<div class="logo" style="position:absolute;  top:19.5%; left:70.5%">
			<img src="css/img/Logo.png" >
			</div>
			<div class="alert alert-info" role="alert" style="position:absolute;  top:47%; left:68.5%; font-size: 19px; background:#80BFFF; color:white;"><b>Constant Energy Source</b></div>
			</div>
			<h1>Sorry!  <br/>
					It is not you. <br/>
					It is us.<br/>
			</h1>
				<p>We are currently under maintenance to make our services better.<br/>
					  We will be back shortly.<br/>
					  Thank you for your patience.</p>
			
				<div class="progress" style="width:50%">
					<div class="progress-bar progress-bar-striped active" role="progressbar"
					aria-valuenow="100" aria-valuemin="0" aria-valuemax="50" style="width:100%">
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class = "foot" style="position:absolute;  top:94%;  right:0%"><b>Powered by:<i> StockEye</b></i><img src="css/img/stockeye.png" height="45" width="45" ></div>

	
		<script src="js/jquery-2.1.4.min.js"></script>

		<script src="js/bootstrap.min.js"></script>

	


	</body>
	</html>


