body{
	background-image:url("img/bg2.jpg");
}

#header{
	position:relative;
	background-color:black;
	height:4em;

}

.item{
	height:10em;
	background-color:rgba(0,0,0,0.4);
	border: solid white 4px;
	line-height:10em;
	text-align:center;
	box-shadow:3px 3px 3px rgba(0,0,0,0.4);

	
}

#appgrid{
	margin:0 auto;
	position:relative;
	top:7.5em;

}

#footer{
	position:absolute;
	background-color:black;
	height:4em;
	bottom:0px;
	width:100%;
}

#text{
	color:white;
	font-family:Helvetica,serif;
	font-size:2em;
	font-weight:bolder;
	text-shadow:2px 2px rgba(0,0,0,0.5);
}

#line2{
	margin-top:4px;
}

#overview{
	background-color:rgba(255,129,0,0.4);
}

#manipulation{
	background-color:rgba(0,100,0,0.4);
}