<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/admin.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		

		<title>StockEye</title>
		
	</head>
	<body>
		<div class="container-fluid" id="header">

		</div>
		<div class="container-fluid" id="navbar">
		<ul class="nav nav-pills nav-justified">
			<li role="presentation"><a href='overview.html'>Overview</a></li>
			<li role="presentation"><a href='#'>Manipulation</a></li>
			<li role="presentation"><a href='pendingrequests.html'>Requests</a></li>
			<li role="presentation"><a href='monitoring.html'>Monitoring</a></li>
			<li role="presentation"><a href='#'>Item Request</a></li>
			<li role="presentation" class="active"><a href='#'>Admin Tools</a></li>
		</ul>

			
		</div>

		<div class="container-fluid" id="tools">
			<ul class="nav nav-tabs">
			<li role="presentation"><a href='admin-add.html'>Add Account</a></li>
			<li role="presentation" class="active"><a href='#'>Delete Account</a></li>
			<li role="presentation"><a href='admin-overview.html'>Accounts Overview</a></li>


			</ul>

			<div class="input-group panel panel-default" id="formfield">
			<form>
				<h3> Delete</h3>
				
  				<input type="text" class="form-control" placeholder="Username">
  				
  				<span id="buttons"><button type="submit" class="btn btn-primary">Submit</button></span>

			</form>
			</div>

		</div>

		<script src="js/jquery-2.1.4.min.js"></script>

		<script src="js/bootstrap.min.js"></script>

	
	
	</body>
	</html>


