<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/pending.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		

		<title>StockEye</title>
		
	</head>
	<body>
	<!--header-->
		<div class="container-fluid" id="header">

		</div>
	<!--header-->

	<!--navbar-->
		<div class="container-fluid" id="navbar">
		<ul class="nav nav-pills nav-justified">
			<li role="presentation" class="active"><a href='#'>Overview</a></li>
			<li role="presentation"><a href='#'>Manipulation</a></li>
			<li role="presentation"><a href='pendingrequests.html'>Requests</a></li>
			<li role="presentation"><a href='monitoring.html'>Monitoring</a></li>
			<li role="presentation"><a href='#'>Item Request</a></li>
			<li role="presentation"><a href='admin.html'>Admin Tools</a></li>
		</ul>

			
		</div>
	<!--navbar-->

	<!--tool body-->
		<div class="container-fluid" id="tools">
			
			<table class="table table-striped" id="itemtable">
			<tr>
				<th>Item ID</th>
				<th>Item Name</th>
				<th>Quantity at hand</th>
				<th>Requested</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Cement</td>
				<td>10</td>
				<td>4</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Gravel</td>
				<td>10</td>
				<td>4</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Sand</td>
				<td>10</td>
				<td>4</td>
			</tr>


			</table>

		</div>
		<!--tool body-->
		<script src="js/jquery-2.1.4.min.js"></script>

		<script src="js/bootstrap.min.js"></script>

	
	
	</body>
	</html>