body{
	background-image:url("img/loginbg.jpeg");
	background-size:cover;
}



#header{
	position:relative;
	background-color:black;
	height:4em;

}

#footer{
	position:absolute;
	background-color:black;
	height:4em;
	bottom:0px;
	width:100%;
}

#form{
	position:fixed;
	width:30em;
	height:25em;
	background-color:rgba(255,255,255,0.8);
	border:solid white 2px;
	border-radius:20px;
	top:20%;
	left:60%;
}

.input-group{
	width:25em;
	margin:auto;
}

.btn{
	width:25em;
}

.label .label-info{
	margin:auto;
}
